.container {
  margin: 10px;
}

.general-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.seat-container {
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  margin-top: 20px;
}

.select-container {
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.info-container {
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.select-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.select-column {
  margin: 20px 0 0 10px;
}

.select-label {
  font-weight: bold;
}

.input-column .info-ticket .display-seat-column {
  height: fit-content;
}

.display-seat-column {
  //   border: 2px solid rgb(248, 151, 167);
  //   border-radius: 10px;
  margin-top: 20px !important;
}

.display-coach-type {
  text-align: center;
  padding-top: 30px;
  font-size: large;
  font-weight: bold;
}

.display-decker {
  text-align: center;
  margin-top: 10px;
  font-size: medium;
  font-weight: bold;
}

.display-door {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 85px; /* Khoảng cách giữa các cột */
  height: 60px;
  line-height: 50px;
  margin: 40px 15px 0px 15px;
}

.driver,
.door {
  text-align: center;
  border-radius: 10px;
}

.driver {
  background-color: #eeeeee;
}

.door {
  border-right: 5px solid #eeeeee;
}

.display-real-seat {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Four columns with the 3rd column having 0 width */
  height: 60px;
  line-height: 60px;
  margin: 20px 15px 0px 15px;
  text-align: center;
  gap: 15px;
  height: 10%;
  margin-bottom: 15px;
}

.seat {
  border: 3px solid #eeeeee;
  border-radius: 10px;
}

.main-selected-seat {
  border: 3px solid #eeeeee;
  border-radius: 10px;
  background-color: rgb(248, 248, 161);
}
